:root{
    --font-m-color: #3c3c3c;
    --font-s-color: #1d1d1d;
    --font-w-color: #fff;
    --font-b-color: #000;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    line-height: 1.4;
    /* border: 1px solid #777; */
}

body{
    color: var(--font-m-color);
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width: 80%;
    margin: 0 auto;
}

img{
    width: 100%;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.grid-col-4{
    grid-template-columns: repeat(4,1fr);
    gap: 1.8rem;
}

.btn{
    padding: .5rem 1rem;
    color: var(--font-w-color);
    background-color: var(--font-b-color);
    text-transform: capitalize;
    border: 1px solid var(--font-b-color);
    display: inline-block;
    transition: .3s;
}
.btn:hover{
    background-color: var(--font-w-color);
    color: var(--font-b-color);
}

a{
    text-decoration: none;
    color: var(--font-m-col);
}
.logo{
    transform: rotate(-10deg);
    border-bottom: 5px solid var(--font-m-color);
    display: inline-block;
}
.logo a{
    font-size: 1.8rem;
}
p{
    font-size: 16px;
}
p.sub{
    color: #7c7c7c;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: .8rem;
}

h1,h2,h3{
    text-transform: capitalize;
    margin-bottom: 4rem;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 1.8rem;
}



/* =======================
HEADER SECTION========== */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
    margin-bottom: 3rem;
}

header .container nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.8rem;
}
header .container nav ul li{
    position: relative;
}
header .container nav ul li::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0px;
    height: 3px;
    background-color: var(--font-s-color);
    transition: .4s;
}
header .container nav ul li:hover::after{
    width: 100%;
}
header .container nav ul a{
    text-transform: capitalize;
}

/* =======================
HEADER SECTION XXXXXXXX== */


section{
    margin-bottom: 7.5rem;
}


/* =======================
HERO SECTION========== */
section.hero .hero-content h1,
section.hero .hero-content p{
    text-align: center;
}
section.hero .hero-content p{
    width: 50%;
    margin: 1rem auto 1.8rem;
}
section.hero .hero-img img{
    height: 397px;
    object-fit: cover;
    object-position:bottom;
}

section.hero .hero-img .img-details{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--font-w-color);
    background-color: var(--font-b-color);
}
section.hero .hero-img .img-details .style{
    border-left: 1px solid var(--font-s-color);
    padding-left: 2rem;
    margin-right: 10rem;
}
section.hero .hero-img .img-details .video{
    display: flex;
    align-items: flex-start;
    width: 200px;
    height: 200px;
    padding: 2rem 0;
}
section.hero .hero-img .img-details .video video{
    width: 100%;
    height: 100%;
}
section.hero .hero-img .img-details .video .play-dur i{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}
/* =======================
HERO SECTION XXXXXXXXX== */



/* =======================
ABOUT SECTION ========== */

section.about .container{
    text-align: center;
    margin-bottom: 6rem;
}
section.about .container h3{
    margin-bottom: 1.8rem;
}
section.about .container .about-cards .about-card{
    padding: 1.8rem;
}
section.about .container .about-cards .about-card.active{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .3);
}
section.about .container .about-cards .about-card i{
    font-size: 22px;
    margin-bottom: 1rem;
}

section.about .about-us{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
section.about .about-us span{
    background-color: #ffff8c;
}
section.about .about-us .about-img img{
    height: 100%;
}
section.about .about-us .about-content{
    padding: 2.5rem;
    padding-right: 16rem;
    background-color: #f1f1f1;
}
section.about .about-us .about-content h2{
    margin-bottom: 1rem;
}
section.about .about-us .about-content p{
    margin-bottom: 1rem;
}
/* =======================
ABOUT SECTION XXXXXXXXX== */





/* =======================
EXPLORE SECTION ========== */
section.explore .design-img{
    height: 200px;
    margin-bottom: 1rem;
}
section.explore .design-img img{
    height: 100%;
    object-fit: cover;
}
section.explore .design h3{
    margin-bottom: 1rem;
}

.explore .swiper-button-next,
.explore .swiper-button-prev{
    padding: 1rem;
    background-color: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .3);
}
.explore .swiper-button-next::after,
.explore .swiper-button-prev::after{
    font-size: 30px;
    color: var(--font-s-color);
}
/* =======================
EXPLORE SECTION xxxxxxx=== */



/* =======================
EXP SECTION ========== */
section.exp {
    text-align: center;
    padding: 10rem 25rem;
    background: url(../assets/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
    z-index: 1;
}
section.exp::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: -1;
}
section.exp p{
    color: #b3b3b3;
    font-size: 25px;
}
section.exp p span{
    color: var(--font-w-color);
}
/* =======================
EXP SECTION XXXXXXXXXX== */



/* =============================
FAQs SECTION=================*/
section.faqs .container{
    width: 60%;
}
section.faqs h3{
    margin-bottom: 0;
}
section.faqs .question{
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--font-m-color);
}
section.faqs .question h3{
    cursor: pointer;
    margin-bottom: .5rem;
}
section.faqs .question h3 i{
    float: right;
    border: 2px solid var(--font-m-color);
    border-radius: 50%;
    width: 23px;
    height: 23px;
    text-align: center;
    font-size: 20px;
    transition: .4s;
}
section.faqs .question h3 i.active{
    transform: rotate(180deg);
}
section.faqs .question .answer{
    padding: 1rem 0;
    display: none;
    overflow: hidden;
}
section.faqs .question .answer.active{
    display: block;
}
/* =====================
FAQs SECTIONxxxxxxxx===*/



/* =============================
FOOTER SECTION=================*/
footer{
    padding: 4rem 0 2rem;
    color: var(--font-w-color);
    background-color: var(--font-s-color);
}
footer .container{
    gap: 3rem;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--font-m-color);
}
footer .container .describtion .logo a{
    color: var(--font-m-color);
}
footer .container .describtion p{
    margin: 1rem 0;
}
footer .container .describtion p:nth-child(3){
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}
footer .container .describtion .socials i{
    margin-right: .5rem;
    padding: .5rem;
    border: 1px solid var(--font-m-color);
    cursor: pointer;
    transition: .4s;
}
footer .container .describtion .socials i:hover{
    background-color: var(--font-w-color);
    color: var(--font-s-color);
}
footer .container div:not(.describtion) h4{
    text-transform: capitalize;
}
footer .container div:not(.describtion) a{
    display: block;
    margin-top: 1rem;
    text-transform: capitalize;
    color: var(--font-m-color);
}
footer .container div:not(.describtion) a:hover{
    color: var(--font-w-color);
}
footer .copyright{
    text-align: center;
    margin-top: 1.5rem;
}


@media screen and (max-width: 786px){
    h1{
        font-size: 2.5rem;
    }

    .container{
        width: 90%;
    }
    nav{
        display:none;
    }


    .grid-col-3,
    .grid-col-4{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    section.hero .hero-content p{
        width: 80%;
    }
    section.hero .hero-img .img-details{
        flex-direction: column;
    }
    section.hero .hero-img .img-details .style{
        border-left: none;
        border-bottom: 1px solid var(--font-s-color);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        padding-left: 0;
        margin-right: 0;
    }

    section.about .about-us{
        grid-template-columns: 1fr;
    }
    section.about .about-us .about-content{
        padding: 2.5rem;
    }

    section.exp {
        padding: 5rem 2rem;
    }
    section.exp p{
        font-size: 1.2rem;
    }

    section.faqs .container{
        width: 80%;
    }
}




















